# YouTubeFullApplication

./: YouTubeFullApplication.sln
YouTubeFullApplication.BusinessLayer/: AppInstallSettings.cs  JwtSettings.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs  YouTubeFullApplication.BusinessLayer.csproj
YouTubeFullApplication.BusinessLayer/Handlers/: DataReadHandler.cs  StudentiHandlers.cs
YouTubeFullApplication.BusinessLayer/Services/: AbbinamentiService.cs  ClassiService.cs  DataService.cs  DocentiService.cs  FrequenzeService.cs  InstallService.cs  MaterieService.cs  StudentiService.cs  UsersService.cs
YouTubeFullApplication.Client/: App.razor  ClaimsPrincipalExtensions.cs  CustomAuthenticationStateProvider.cs  Program.cs  TokenDelegatingHandler.cs  YouTubeFullApplication.Client.csproj  _Imports.razor
YouTubeFullApplication.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  UserBox.razor
YouTubeFullApplication.Client/Pages/: BodyTitle.razor  BodyTitle2.razor  ConfirmDialog.razor  ErrorMessage.razor  FormRow.razor  FormSubmit.razor  JsonViewer.razor  ListSwitch.razor  PageBase.cs  Pagination.razor  PaginationRequest.cs  RedirectToLogin.razor  Test.razor
YouTubeFullApplication.Client/Pages/Abbinamenti/: AbbinamentiListPage.razor  AbbinamentiListPage.razor.cs  AbbinamentoDetailsPage.razor  AbbinamentoDetailsPage.razor.cs  AbbinamentoPostPage.razor  AbbinamentoPostPage.razor.cs  AbbinamentoPutPage.razor  AbbinamentoPutPage.razor.cs
YouTubeFullApplication.Client/Pages/Classi/: ClasseDetailsPage.razor  ClasseDetailsPage.razor.cs  ClassePostPage.razor  ClassePostPage.razor.cs  ClassePutPage.razor  ClassePutPage.razor.cs  ClassiListPage.razor  ClassiListPage.razor.cs
YouTubeFullApplication.Client/Pages/Docenti/: DocenteDetailsPage.razor  DocenteDetailsPage.razor.cs  DocentePostPage.razor  DocentePostPage.razor.cs  DocentePutPage.razor  DocentePutPage.razor.cs  DocentiListPage.razor  DocentiListPage.razor.cs
YouTubeFullApplication.Client/Pages/Frequenze/: FrequenzaDetailsPage.razor  FrequenzaDetailsPage.razor.cs  FrequenzaListPage.razor  FrequenzaListPage.razor.cs  FrequenzaPostPage.razor  FrequenzaPostPage.razor.cs  FrequenzaPutPage.razor  FrequenzaPutPage.razor.cs
YouTubeFullApplication.Client/Pages/Materie/: MateriaDetailsPage.razor  MateriaDetailsPage.razor.cs  MateriaPostPage.razor  MateriaPostPage.razor.cs  MateriaPutPage.razor  MateriaPutPage.razor.cs  MaterieListPage.razor  MaterieListPage.razor.cs
YouTubeFullApplication.Client/Pages/Studenti/: StudenteDetailsPage.razor  StudenteDetailsPage.razor.cs  StudentePostPage.razor  StudentePostPage.razor.cs  StudentePutPage.razor  StudentePutPage.razor.cs  StudentiListPage.razor  StudentiListPage.razor.cs
YouTubeFullApplication.Client/Pages/Users/: Login.razor  UserPostPage.razor  UserPostPage.razor.cs  UserPutPage.razor  UserPutPage.razor.cs  UsersListPage.razor  UsersListPage.razor.cs
YouTubeFullApplication.Client/Properties/: launchSettings.json
YouTubeFullApplication.Client/Services/: AbbinamentiService.cs  ApiClientService.cs  ClassiService.cs  DataService.cs  DocentiService.cs  FrequenzeService.cs  HttpService.cs  MaterieService.cs  Result.cs  StudentiService.cs  UsersService.cs
YouTubeFullApplication.Client/wwwroot/: index.html
YouTubeFullApplication.Client/wwwroot/css/: app.css
YouTubeFullApplication.DataAccessLayer/: AppDbContext.cs  LocalizedIdentityErrorDescriber.cs  ServiceCollectionExtension.cs  YouTubeFullApplication.DataAccessLayer.csproj
YouTubeFullApplication.DataAccessLayer/Configurations/: AbbinamentoConfiguration.cs  AppIdentityRoleConfiguration.cs  AppIdentityUserConfiguration.cs  AppIdentityUserRoleConfiguration.cs  ClasseConfiguration.cs  DocenteConfiguration.cs  FrequenzaConfiguration.cs  MateriaConfiguration.cs  StudenteConfiguration.cs
YouTubeFullApplication.DataAccessLayer/Migrations/: 20240827222749_InitialCreate.Designer.cs  20240827222749_InitialCreate.cs  20240906220335_AddIdentityTables.Designer.cs  20240906220335_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
YouTubeFullApplication.Domain/: Abbinamento.cs  AppIdentityRole.cs  AppIdentityUser.cs  AppIdentityUserRole.cs  Classe.cs  Docente.cs  Frequenza.cs  Materia.cs  Persona.cs  Studente.cs  YouTubeFullApplication.Domain.csproj
YouTubeFullApplication.Dto/: AbbinamentoDto.cs  ClasseDto.cs  DocenteDto.cs  FrequenzaDto.cs  MateriaDto.cs  PagedResultDto.cs  RequestBaseDto.cs  StudenteDto.cs  UserDto.cs  YouTubeFullApplication.Dto.csproj
YouTubeFullApplication.Host/: Program.cs  YouTubeFullApplication.Host.csproj  appsettings.json
YouTubeFullApplication.Host/Controllers/: AbbinamentiController.cs  ClassiController.cs  ControllerBase.cs  DataController.cs  DocentiController.cs  FrequenzeController.cs  InstallController.cs  MaterieController.cs  MediatrDataController.cs  StudentiController.cs  UsersController.cs
YouTubeFullApplication.Host/Properties/: launchSettings.json
YouTubeFullApplication.Json/: ServiceCollectionExtension.cs
YouTubeFullApplication.Json/Converters/: UtcDateTimeJsonConverter.cs
YouTubeFullApplication.Mapper/: AbbinamentoProfile.cs  ClasseProfile.cs  DocenteProfile.cs  FrequenzaProfile.cs  GenericProfile.cs  MateriaProfile.cs  ServiceCollectionExtension.cs  StudenteProfile.cs  UserProfile.cs  YouTubeFullApplication.Mapper.csproj
YouTubeFullApplication.ServiceResult/: FailureReasons.cs  FileContent.cs  Result.cs  ValidationError.cs
YouTubeFullApplication.ServiceResult.AspNetCore/: HttpContextExtensions.cs  ResultExtensions.cs  YouTubeFullApplication.ServiceResult.AspNetCore.csproj
YouTubeFullApplication.Shared/: AuthRoles.cs  Entity.cs  StringExtransions.cs  TypeExtensions.cs
YouTubeFullApplication.Validation/: AbbinamentoValidator.cs  ClasseValidator.cs  DocenteValidator.cs  FluentValidatorMessage.cs  FrequenzaValidator.cs  MateriaValidator.cs  ServiceCollectionExtension.cs  StudenteValidator.cs  UserDtoValidator.cs  YouTubeFullApplication.Validation.csproj
