<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeFullApplication.BusinessLayer\YouTubeFullApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\YouTubeFullApplication.Client\YouTubeFullApplication.Client.csproj" />
    <ProjectReference Include="..\YouTubeFullApplication.Json\YouTubeFullApplication.Json.csproj" />
    <ProjectReference Include="..\YouTubeFullApplication.ServiceResult.AspNetCore\YouTubeFullApplication.ServiceResult.AspNetCore.csproj" />
    <ProjectReference Include="..\YouTubeFullApplication.Validation\YouTubeFullApplication.Validation.csproj" />
  </ItemGroup>

</Project>
