<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeFullApplication.Domain\YouTubeFullApplication.Domain.csproj" />
    <ProjectReference Include="..\YouTubeFullApplication.Dto\YouTubeFullApplication.Dto.csproj" />
  </ItemGroup>

</Project>
